_dispSortingScreen 1FE6 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_ofi2_lcdWrite 0 0 ABS 0
_machineState 4D 0 COMRAM 1
___awtoft@c 29 0 COMRAM 1
i2printf@f 4 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__end_ofi2_printf 1DD0 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2lcdNibble@temp 1 0 COMRAM 1
_rotateContainers 107E 0 CODE 0
__size_of_rotateStepperMotor 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_dispDownloadToPCScreen 0 0 ABS 0
_LATE F8D 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
i2lcdNibble@data 2 0 COMRAM 1
_main 12F2 0 CODE 0
detectBottle@transparent 24 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_bottleComing 1EFA 0 CODE 0
___fttol@f1 86 0 BANK0 1
setFanRotation@direction 21 0 COMRAM 1
___ftmul@f1 3C 0 COMRAM 1
___fttol@lval 90 0 BANK0 1
___ftdiv@f1 2D 0 COMRAM 1
printf@ap 26 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
___ftmul@f2 3F 0 COMRAM 1
___ftdiv@f2 30 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1970 0 CODE 0
?___awmod 21 0 COMRAM 1
rotateStepperMotor@i A2 0 BANK0 1
___ftdiv@f3 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 20AE 0 CODE 0
__Lbigram 0 0 ABS 0
_lcdWrite 1F28 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_detectBottle 18B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 208A 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_dispSortingScreen 2000 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 1D72 0 CODE 0
?_bottleComing 23 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___ftmul@cntr 84 0 BANK0 1
__end_ofi2_lcdNibble 1E7C 0 CODE 0
___ftdiv@cntr 36 0 COMRAM 1
i2_clearLCD 2070 0 CODE 0
__end_of_dispLogsMenu 201A 0 CODE 0
__size_of_laserDetected 0 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
putch@data 23 0 COMRAM 1
__end_of_putch 2096 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
?___fttol 86 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
setChamberEntrance@i 24 0 COMRAM 1
?___ftmul 3C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
__size_of_keypressed 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_lcdNibble 1DD0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1EC2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_numYopCap 57 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_dispLogsDisplayMenuScreen 201A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 81 0 BANK0 1
__end_of_lcdInst 20A2 0 CODE 0
_laserDetected 204E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1A1E 0 CODE 0
__size_of_dispLogsDisplayMenuScreen 0 0 ABS 0
?___ftpack 21 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 21 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_dispCorrectScreen 1ABA 0 CODE 0
__end_of___awmod 1C44 0 CODE 0
__size_ofi2_dispMainMenu 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_yopNoCapPos 5D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1D14 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 26 0 COMRAM 1
__size_of_lcdNibble 0 0 ABS 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo A8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1470 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 4 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_setLaserEmitter 1F98 0 CODE 0
___ftmul@sign 85 0 BANK0 1
end_of_initialization 1FA4 0 CODE 0
_yopCapPos 5B 0 COMRAM 1
lcdWrite@string2 2C 0 COMRAM 1
___ftdiv@sign 3B 0 COMRAM 1
__size_of_dispMainMenu 0 0 ABS 0
setChamberExit@open 21 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 28 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_initLCD 0 0 ABS 0
_numEskaCap 51 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__size_ofi2_lcdInst 0 0 ABS 0
i2printf@flag 8 0 COMRAM 1
i2printf@ap 6 0 COMRAM 1
_setFanRotation 1CB0 0 CODE 0
_T0CONbits FD5 0 ABS 0
__end_of_dispDownloadToPCScreen 204E 0 CODE 0
__end_of_dispCorrectScreen 1B50 0 CODE 0
i2_lcdInst 20AE 0 CODE 0
__end_of_detectBottle 1970 0 CODE 0
?___awtoft 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_numEskaNoCap 53 0 COMRAM 1
_initLCD 1E7C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 80 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_ofi2_clearLCD 207E 0 CODE 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_ofi2_lcdWrite 1F7C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__size_of_dispSortingScreen 0 0 ABS 0
__Ltext0 0 0 ABS 0
setChamberEntrance@open 21 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
rotateStepperMotor@degrees 95 0 BANK0 1
__Ltext1 0 0 ABS 0
__ptext0 12F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 207E 0 CODE 0
?_laserDetected 21 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_dispDownloadToPCScreen 2034 0 CODE 0
__ptext5 1B50 0 CODE 0
setChamberEntrance@i_532 26 0 COMRAM 1
_keypressed 8 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 107E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16D4 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1470 0 CODE 0
__ptext9 15B4 0 CODE 0
__end_of_dispLogsDisplayMenuScreen 2034 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_detectedBottle 47 0 COMRAM 1
rotateStepperMotor@angularSpeed 97 0 BANK0 1
printf@c 29 0 COMRAM 1
__end_of__initialization 1FA4 0 CODE 0
printf@f 24 0 COMRAM 1
___rparam_used 1 0 ABS 0
rotateStepperMotor@direction 99 0 BANK0 1
_currentScreen 45 0 COMRAM 1
i2_lcdWrite 1F52 0 CODE 0
?_getDistance 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_setChamberExit 0 0 ABS 0
_eskaNoCapPos 4B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A1E 0 CODE 0
i2_putch 20A2 0 CODE 0
__end_of_lcdNibble 1E26 0 CODE 0
___awmod 1BD4 0 CODE 0
__end_of_laserDetected 2062 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 25 0 COMRAM 1
?_printf 24 0 COMRAM 1
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 107E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1470 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 15B4 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1F98 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 17D2 0 CODE 0
_lcdInst 2096 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_setFanRotation 0 0 ABS 0
__size_of_main 0 0 ABS 0
_rotateStepperMotor 16D4 0 CODE 0
__end_ofi2_dispMainMenu 1FE6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_dispLogsMenu 0 0 ABS 0
__end_of_rotateStepperMotor 17D2 0 CODE 0
___fttol@exp1 94 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
lcdWrite@string1 2A 0 COMRAM 1
__end_of_getDistance 1CB0 0 CODE 0
_eskaCapPos 49 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 2C 0 COMRAM 1
___ftpack@arg 21 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_setLaserEmitter 0 0 ABS 0
__size_of_getDistance 0 0 ABS 0
__end_of_lcdWrite 1F52 0 CODE 0
keypressed@keypress 1F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2_dispMainMenu 1FCC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
dispCorrectScreen@key E 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
rotateStepperMotor@delay 9D 0 BANK0 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D2 0 CODE 0
__Hbank15 0 0 ABS 0
i2putch@data 3 0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2096 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EC2 0 CODE 0
__ptext30 2000 0 CODE 0
_numSeconds 55 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DD0 0 CODE 0
__end_of_keypressed 1ABA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1970 0 CODE 0
__ptext31 201A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 18B8 0 CODE 0
__end_of_setFanRotation 1D14 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BD4 0 CODE 0
__ptext32 2034 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 204E 0 CODE 0
lcdInst@data 23 0 COMRAM 1
getDistance@ULTRASONIC_SENSOR 21 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E7C 0 CODE 0
__ptext33 1F52 0 CODE 0
_numYopNoCap 59 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EFA 0 CODE 0
__Htext25 0 0 ABS 0
__size_of_bottleComing 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FB2 0 CODE 0
__ptext34 1D72 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C44 0 CODE 0
__ptext16 1F28 0 CODE 0
__ptext35 20A2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__size_of_setChamberEntrance 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1D72 0 CODE 0
__ptext17 1D14 0 CODE 0
__ptext36 2070 0 CODE 0
___awmod@divisor 23 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1ABA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_numBottles 4F 0 COMRAM 1
__ptext18 208A 0 CODE 0
__ptext37 20AE 0 CODE 0
__size_of_lcdWrite 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1FCC 0 CODE 0
___fttol@sign1 8F 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2062 0 CODE 0
__ptext38 1E26 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1FE6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_setChamberExit 20BC 0 CODE 0
lcdNibble@data 22 0 COMRAM 1
i2_lcdNibble 1E26 0 CODE 0
___ftpack@exp 24 0 COMRAM 1
_getDistance 1C44 0 CODE 0
detectBottle@noCap 26 0 COMRAM 1
_setUpperDiscRotation 207E 0 CODE 0
__size_of_clearLCD 0 0 ABS 0
__end_of___ftmul 16D4 0 CODE 0
_clearLCD 2062 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_setUpperDiscRotation 0 0 ABS 0
__size_of_rotateContainers 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A1E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1EFA 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_lcdNibble 0 0 ABS 0
__end_of_setChamberEntrance 1BD4 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcdInst 20BA 0 CODE 0
rotateContainers@containerPos A4 0 BANK0 1
i2lcdInst@data 3 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_setChamberExit 20BA 0 CODE 0
_setLaserEmitter 1F7C 0 CODE 0
setUpperDiscRotation@on 21 0 COMRAM 1
rotateStepperMotor@numSteps A0 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_setUpperDiscRotation 208A 0 CODE 0
__end_of_dispMainMenu 1FCC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F98 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_dispMainMenu 1FB2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 15B4 0 CODE 0
__size_of_dispCorrectScreen 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 1F98 0 CODE 0
__end_of_bottleComing 1F28 0 CODE 0
__end_of_initLCD 1EC2 0 CODE 0
_setChamberEntrance 1B50 0 CODE 0
_dispLogsMenu 2000 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 21 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 25 0 COMRAM 1
i2lcdWrite@string1 A 0 COMRAM 1
i2lcdWrite@string2 C 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_detectBottle 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
i2printf@c 9 0 COMRAM 1
__end_of_clearLCD 2070 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 18B8 0 CODE 0
__size_ofi2_clearLCD 0 0 ABS 0
setLaserEmitter@emit 21 0 COMRAM 1
__end_of_rotateContainers 12F2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 107D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 80 A7 BANK0 80 1
text6 107E 20BB CODE 107E 0
%locals
dist/default/production/AER201-Final-Code.X.production.obj
/opt/microchip/xc8/v1.40/include/pic18f4620.h
/tmp/xcXXeLhN5
1768 1F98 0 CODE 0
1770 1F98 0 CODE 0
1773 1F98 0 CODE 0
1821 1F98 0 CODE 0
1822 1F9C 0 CODE 0
1823 1F9E 0 CODE 0
1824 1F9E 0 CODE 0
1825 1FA0 0 CODE 0
1826 1FA2 0 CODE 0
1832 1FA4 0 CODE 0
1834 1FA4 0 CODE 0
1835 1FA6 0 CODE 0
1837 1FA8 0 CODE 0
1838 1FAA 0 CODE 0
1839 1FAC 0 CODE 0
1840 1FAE 0 CODE 0
main.c
45 12F2 0 CODE 0
48 12F2 0 CODE 0
49 12F6 0 CODE 0
50 12FA 0 CODE 0
51 12FE 0 CODE 0
52 1302 0 CODE 0
54 1304 0 CODE 0
55 1308 0 CODE 0
56 130C 0 CODE 0
57 1310 0 CODE 0
59 1314 0 CODE 0
61 1316 0 CODE 0
63 131A 0 CODE 0
64 131C 0 CODE 0
67 131E 0 CODE 0
68 1326 0 CODE 0
69 132E 0 CODE 0
72 1332 0 CODE 0
73 133A 0 CODE 0
74 1342 0 CODE 0
75 134A 0 CODE 0
76 1352 0 CODE 0
77 135A 0 CODE 0
80 1362 0 CODE 0
81 136A 0 CODE 0
82 1372 0 CODE 0
83 137A 0 CODE 0
87 1382 0 CODE 0
88 138E 0 CODE 0
91 139A 0 CODE 0
92 139C 0 CODE 0
93 139E 0 CODE 0
94 13A0 0 CODE 0
95 13A2 0 CODE 0
96 13A4 0 CODE 0
97 13A6 0 CODE 0
100 13A8 0 CODE 0
101 13AA 0 CODE 0
102 13C6 0 CODE 0
103 13C8 0 CODE 0
99 13E4 0 CODE 0
108 13E6 0 CODE 0
109 13E6 0 CODE 0
110 13E8 0 CODE 0
111 13EA 0 CODE 0
112 13F4 0 CODE 0
113 1400 0 CODE 0
114 140C 0 CODE 0
115 1418 0 CODE 0
116 1424 0 CODE 0
117 1430 0 CODE 0
119 1434 0 CODE 0
120 1440 0 CODE 0
121 1444 0 CODE 0
122 1448 0 CODE 0
124 1454 0 CODE 0
125 1460 0 CODE 0
127 1462 0 CODE 0
108 146E 0 CODE 0
controlMotors.c
37 207E 0 CODE 0
38 207E 0 CODE 0
39 2088 0 CODE 0
controlSensors.c
56 1F7C 0 CODE 0
57 1F7C 0 CODE 0
58 1F86 0 CODE 0
59 1F88 0 CODE 0
60 1F8A 0 CODE 0
61 1F94 0 CODE 0
62 1F96 0 CODE 0
controlMotors.c
41 1CB0 0 CODE 0
42 1CB0 0 CODE 0
44 1CBA 0 CODE 0
45 1CC0 0 CODE 0
46 1CC2 0 CODE 0
47 1CC4 0 CODE 0
49 1CD4 0 CODE 0
50 1CD6 0 CODE 0
51 1CD8 0 CODE 0
52 1CDA 0 CODE 0
54 1CE4 0 CODE 0
55 1CEA 0 CODE 0
56 1CEC 0 CODE 0
57 1CEE 0 CODE 0
59 1CFE 0 CODE 0
60 1D00 0 CODE 0
61 1D02 0 CODE 0
62 1D04 0 CODE 0
63 1D0E 0 CODE 0
64 1D10 0 CODE 0
66 1D12 0 CODE 0
controlMotors.c
93 20BA 0 CODE 0
101 20BA 0 CODE 0
controlMotors.c
69 1B50 0 CODE 0
70 1B50 0 CODE 0
73 1B5A 0 CODE 0
74 1B72 0 CODE 0
75 1B74 0 CODE 0
76 1B7A 0 CODE 0
77 1B7C 0 CODE 0
73 1B8A 0 CODE 0
80 1B90 0 CODE 0
83 1B9A 0 CODE 0
84 1BB2 0 CODE 0
85 1BB4 0 CODE 0
86 1BBC 0 CODE 0
87 1BBE 0 CODE 0
83 1BCE 0 CODE 0
controlMotors.c
105 107E 0 CODE 0
107 107E 0 CODE 0
108 1088 0 CODE 0
109 1090 0 CODE 0
110 1092 0 CODE 0
111 109C 0 CODE 0
112 10A4 0 CODE 0
113 10A6 0 CODE 0
114 10B0 0 CODE 0
115 10B8 0 CODE 0
116 10BA 0 CODE 0
117 10C4 0 CODE 0
120 10CC 0 CODE 0
123 10D8 0 CODE 0
124 10E6 0 CODE 0
125 1108 0 CODE 0
126 1128 0 CODE 0
127 1148 0 CODE 0
128 1168 0 CODE 0
129 1188 0 CODE 0
130 118A 0 CODE 0
131 1198 0 CODE 0
132 11BA 0 CODE 0
133 11DA 0 CODE 0
134 11FA 0 CODE 0
135 121A 0 CODE 0
136 123A 0 CODE 0
137 123C 0 CODE 0
138 124C 0 CODE 0
139 126E 0 CODE 0
140 128E 0 CODE 0
141 12AE 0 CODE 0
142 12CE 0 CODE 0
144 12EE 0 CODE 0
controlMotors.c
11 16D4 0 CODE 0
12 16D4 0 CODE 0
13 1730 0 CODE 0
14 177A 0 CODE 0
15 1788 0 CODE 0
16 178A 0 CODE 0
17 178C 0 CODE 0
18 1798 0 CODE 0
20 179A 0 CODE 0
21 17A6 0 CODE 0
23 17A8 0 CODE 0
20 17AA 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/fttol.c
44 1470 0 CODE 0
49 1470 0 CODE 0
50 1496 0 CODE 0
51 14AA 0 CODE 0
52 14DE 0 CODE 0
53 14E2 0 CODE 0
54 14F4 0 CODE 0
55 1510 0 CODE 0
56 1516 0 CODE 0
57 151C 0 CODE 0
58 1528 0 CODE 0
60 153C 0 CODE 0
61 1548 0 CODE 0
62 154E 0 CODE 0
63 1550 0 CODE 0
64 1558 0 CODE 0
66 156C 0 CODE 0
67 1578 0 CODE 0
65 157C 0 CODE 0
70 1586 0 CODE 0
71 1590 0 CODE 0
72 15A2 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftmul.c
62 15B4 0 CODE 0
67 15B4 0 CODE 0
68 15D2 0 CODE 0
69 15E0 0 CODE 0
70 15FE 0 CODE 0
71 160C 0 CODE 0
72 1616 0 CODE 0
73 161A 0 CODE 0
74 1620 0 CODE 0
75 1626 0 CODE 0
77 1628 0 CODE 0
78 162A 0 CODE 0
79 1636 0 CODE 0
134 1648 0 CODE 0
136 164E 0 CODE 0
137 1652 0 CODE 0
138 1664 0 CODE 0
139 166C 0 CODE 0
140 1674 0 CODE 0
143 167A 0 CODE 0
145 1680 0 CODE 0
146 1684 0 CODE 0
147 1696 0 CODE 0
148 169E 0 CODE 0
149 16A8 0 CODE 0
156 16AE 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftdiv.c
54 17D2 0 CODE 0
63 17D2 0 CODE 0
64 17EC 0 CODE 0
65 17FA 0 CODE 0
66 1814 0 CODE 0
67 1822 0 CODE 0
68 182E 0 CODE 0
69 1834 0 CODE 0
70 1838 0 CODE 0
71 183C 0 CODE 0
72 1840 0 CODE 0
73 1842 0 CODE 0
74 184E 0 CODE 0
75 1850 0 CODE 0
76 185C 0 CODE 0
78 1860 0 CODE 0
79 1868 0 CODE 0
80 1878 0 CODE 0
81 1884 0 CODE 0
82 1886 0 CODE 0
83 1886 0 CODE 0
84 188E 0 CODE 0
85 1892 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/awtoft.c
32 1EC2 0 CODE 0
36 1EC2 0 CODE 0
37 1EC6 0 CODE 0
38 1ECA 0 CODE 0
39 1ED2 0 CODE 0
41 1ED6 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/float.c
62 1970 0 CODE 0
64 1970 0 CODE 0
65 1980 0 CODE 0
67 198E 0 CODE 0
68 1990 0 CODE 0
66 1998 0 CODE 0
71 19B6 0 CODE 0
72 19B8 0 CODE 0
73 19C4 0 CODE 0
70 19CC 0 CODE 0
76 19EA 0 CODE 0
77 19EC 0 CODE 0
75 19F4 0 CODE 0
79 19FE 0 CODE 0
80 1A00 0 CODE 0
81 1A02 0 CODE 0
82 1A06 0 CODE 0
83 1A0A 0 CODE 0
84 1A0E 0 CODE 0
85 1A10 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/awmod.c
8 1BD4 0 CODE 0
13 1BD4 0 CODE 0
14 1BD8 0 CODE 0
15 1BDC 0 CODE 0
16 1BE4 0 CODE 0
18 1BE8 0 CODE 0
19 1BEC 0 CODE 0
20 1BF4 0 CODE 0
21 1BFC 0 CODE 0
22 1C00 0 CODE 0
23 1C02 0 CODE 0
24 1C08 0 CODE 0
22 1C0A 0 CODE 0
27 1C0E 0 CODE 0
28 1C1A 0 CODE 0
29 1C22 0 CODE 0
30 1C28 0 CODE 0
32 1C2C 0 CODE 0
33 1C32 0 CODE 0
34 1C3A 0 CODE 0
LCD.c
10 1E7C 0 CODE 0
11 1E7C 0 CODE 0
12 1E8C 0 CODE 0
13 1E92 0 CODE 0
14 1E98 0 CODE 0
15 1E9E 0 CODE 0
16 1EA4 0 CODE 0
17 1EAA 0 CODE 0
18 1EB0 0 CODE 0
19 1EC0 0 CODE 0
LCD.c
67 1FB2 0 CODE 0
68 1FB2 0 CODE 0
69 1FB6 0 CODE 0
70 1FCA 0 CODE 0
LCD.c
54 1F28 0 CODE 0
55 1F28 0 CODE 0
56 1F2C 0 CODE 0
57 1F38 0 CODE 0
58 1F3E 0 CODE 0
59 1F4A 0 CODE 0
60 1F50 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/doprnt.c
464 1D14 0 CODE 0
533 1D14 0 CODE 0
536 1D1C 0 CODE 0
538 1D1E 0 CODE 0
541 1D26 0 CODE 0
542 1D2C 0 CODE 0
548 1D2E 0 CODE 0
635 1D32 0 CODE 0
809 1D34 0 CODE 0
822 1D3A 0 CODE 0
635 1D3C 0 CODE 0
536 1D58 0 CODE 0
LCD.c
26 208A 0 CODE 0
27 208C 0 CODE 0
28 208E 0 CODE 0
29 2094 0 CODE 0
LCD.c
62 2062 0 CODE 0
63 2062 0 CODE 0
64 2068 0 CODE 0
65 206E 0 CODE 0
LCD.c
21 2096 0 CODE 0
22 2098 0 CODE 0
23 209A 0 CODE 0
24 20A0 0 CODE 0
LCD.c
31 1DD0 0 CODE 0
33 1DD2 0 CODE 0
34 1DD8 0 CODE 0
35 1DDE 0 CODE 0
37 1DE4 0 CODE 0
38 1DE6 0 CODE 0
39 1DEE 0 CODE 0
40 1DF0 0 CODE 0
42 1DF8 0 CODE 0
44 1DFE 0 CODE 0
45 1E04 0 CODE 0
46 1E0A 0 CODE 0
48 1E10 0 CODE 0
49 1E12 0 CODE 0
50 1E1A 0 CODE 0
51 1E1C 0 CODE 0
52 1E24 0 CODE 0
controlSensors.c
85 18B8 0 CODE 0
86 18B8 0 CODE 0
87 18C0 0 CODE 0
88 18CC 0 CODE 0
89 1900 0 CODE 0
91 1908 0 CODE 0
92 1918 0 CODE 0
93 1920 0 CODE 0
94 1922 0 CODE 0
95 1932 0 CODE 0
96 193A 0 CODE 0
97 193C 0 CODE 0
98 194C 0 CODE 0
99 1954 0 CODE 0
100 1956 0 CODE 0
101 1966 0 CODE 0
105 196E 0 CODE 0
controlSensors.c
65 204E 0 CODE 0
66 204E 0 CODE 0
controlSensors.c
73 1EFA 0 CODE 0
74 1EFA 0 CODE 0
75 1F14 0 CODE 0
76 1F1C 0 CODE 0
78 1F1E 0 CODE 0
controlSensors.c
10 1C44 0 CODE 0
11 1C44 0 CODE 0
12 1C4E 0 CODE 0
14 1C50 0 CODE 0
15 1C52 0 CODE 0
16 1C54 0 CODE 0
19 1C56 0 CODE 0
17 1C56 0 CODE 0
22 1C5A 0 CODE 0
20 1C5A 0 CODE 0
23 1C5E 0 CODE 0
25 1C68 0 CODE 0
26 1C72 0 CODE 0
28 1C74 0 CODE 0
29 1C76 0 CODE 0
30 1C78 0 CODE 0
33 1C7A 0 CODE 0
31 1C7A 0 CODE 0
36 1C7E 0 CODE 0
34 1C7E 0 CODE 0
37 1C82 0 CODE 0
39 1C8C 0 CODE 0
40 1C96 0 CODE 0
42 1C98 0 CODE 0
43 1C9A 0 CODE 0
44 1C9C 0 CODE 0
47 1C9E 0 CODE 0
45 1C9E 0 CODE 0
50 1CA2 0 CODE 0
48 1CA2 0 CODE 0
51 1CA6 0 CODE 0
controlSensors.c
53 8 0 CODE 0
main.c
135 8 0 CODE 0
main.c
135 1A1E 0 CODE 0
137 1A58 0 CODE 0
138 1A5C 0 CODE 0
139 1A70 0 CODE 0
140 1A7C 0 CODE 0
142 1A7E 0 CODE 0
LCD.c
97 1ABA 0 CODE 0
99 1ABA 0 CODE 0
100 1ACE 0 CODE 0
101 1AD2 0 CODE 0
102 1ADA 0 CODE 0
103 1ADC 0 CODE 0
104 1AE6 0 CODE 0
105 1AEE 0 CODE 0
106 1AF6 0 CODE 0
107 1AFA 0 CODE 0
108 1B02 0 CODE 0
109 1B04 0 CODE 0
110 1B0C 0 CODE 0
111 1B10 0 CODE 0
114 1B18 0 CODE 0
115 1B1A 0 CODE 0
116 1B24 0 CODE 0
117 1B2C 0 CODE 0
118 1B30 0 CODE 0
119 1B38 0 CODE 0
120 1B3A 0 CODE 0
121 1B42 0 CODE 0
122 1B46 0 CODE 0
126 1B4E 0 CODE 0
LCD.c
67 1FCC 0 CODE 0
68 1FCC 0 CODE 0
69 1FD0 0 CODE 0
70 1FE4 0 CODE 0
LCD.c
72 1FE6 0 CODE 0
73 1FE6 0 CODE 0
74 1FEA 0 CODE 0
75 1FFE 0 CODE 0
LCD.c
78 2000 0 CODE 0
79 2000 0 CODE 0
80 2004 0 CODE 0
81 2018 0 CODE 0
LCD.c
83 201A 0 CODE 0
84 201A 0 CODE 0
85 201E 0 CODE 0
86 2032 0 CODE 0
LCD.c
88 2034 0 CODE 0
89 2034 0 CODE 0
90 2038 0 CODE 0
91 204C 0 CODE 0
LCD.c
54 1F52 0 CODE 0
55 1F52 0 CODE 0
56 1F56 0 CODE 0
57 1F62 0 CODE 0
58 1F68 0 CODE 0
59 1F74 0 CODE 0
60 1F7A 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/doprnt.c
464 1D72 0 CODE 0
533 1D72 0 CODE 0
536 1D7A 0 CODE 0
538 1D7C 0 CODE 0
541 1D84 0 CODE 0
542 1D8A 0 CODE 0
548 1D8C 0 CODE 0
635 1D90 0 CODE 0
809 1D92 0 CODE 0
822 1D98 0 CODE 0
635 1D9A 0 CODE 0
536 1DB6 0 CODE 0
LCD.c
26 20A2 0 CODE 0
27 20A4 0 CODE 0
28 20A6 0 CODE 0
29 20AC 0 CODE 0
LCD.c
62 2070 0 CODE 0
63 2070 0 CODE 0
64 2076 0 CODE 0
65 207C 0 CODE 0
LCD.c
21 20AE 0 CODE 0
22 20B0 0 CODE 0
23 20B2 0 CODE 0
24 20B8 0 CODE 0
LCD.c
31 1E26 0 CODE 0
33 1E28 0 CODE 0
34 1E2E 0 CODE 0
35 1E34 0 CODE 0
37 1E3A 0 CODE 0
38 1E3C 0 CODE 0
39 1E44 0 CODE 0
40 1E46 0 CODE 0
42 1E4E 0 CODE 0
44 1E54 0 CODE 0
45 1E5A 0 CODE 0
46 1E60 0 CODE 0
48 1E66 0 CODE 0
49 1E68 0 CODE 0
50 1E70 0 CODE 0
51 1E72 0 CODE 0
52 1E7A 0 CODE 0
