[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
[v _transferToContainer transferToContainer `(v  1 e 1 0 ]
"24 /home/amita/MPLABXProjects/AER201-Final-Code.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"9 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"25
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"53
[v _lcdWrite lcdWrite `(v  1 e 1 0 ]
[v i2_lcdWrite lcdWrite `(v  1 e 1 0 ]
"61
[v _clearLCD clearLCD `(v  1 e 1 0 ]
[v i2_clearLCD clearLCD `(v  1 e 1 0 ]
"66
[v _dispMainMenu dispMainMenu `(v  1 e 1 0 ]
[v i2_dispMainMenu dispMainMenu `(v  1 e 1 0 ]
"71
[v _dispSortingScreen dispSortingScreen `(v  1 e 1 0 ]
"77
[v _dispLogsMenu dispLogsMenu `(v  1 e 1 0 ]
"82
[v _dispLogsDisplayMenuScreen dispLogsDisplayMenuScreen `(v  1 e 1 0 ]
"87
[v _dispDownloadToPCScreen dispDownloadToPCScreen `(v  1 e 1 0 ]
"92
[v _dispCorrectScreen dispCorrectScreen `(v  1 e 1 0 ]
"36 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _main main `(v  1 e 1 0 ]
"97
[v _keypressed keypressed `II(v  1 e 1 0 ]
"185 /opt/microchip/xc8/v1.40/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S285 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S294 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S303 . 1 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _LATAbits LATAbits `VES303  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S327 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S336 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S345 . 1 `S327 1 . 1 0 `S336 1 . 1 0 ]
[v _LATCbits LATCbits `VES345  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S129 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S138 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S147 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _LATDbits LATDbits `VES147  1 e 1 @3980 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S34 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S56 . 1 `S34 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7 /home/amita/MPLABXProjects/AER201-Final-Code.X/machineStates.h
[v _machineState machineState `i  1 e 2 0 ]
"8
[v _currentScreen currentScreen `i  1 e 2 0 ]
"11
[v _numBottles numBottles `i  1 e 2 0 ]
"12
[v _numEskaNoCap numEskaNoCap `i  1 e 2 0 ]
"13
[v _numEskaCap numEskaCap `i  1 e 2 0 ]
"14
[v _numYopNoCap numYopNoCap `i  1 e 2 0 ]
"15
[v _numYopCap numYopCap `i  1 e 2 0 ]
"16
[v _numSeconds numSeconds `i  1 e 2 0 ]
"36 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"87 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
[v _transferToContainer transferToContainer `(v  1 e 1 0 ]
{
"91
[v transferToContainer@i i `i  1 a 2 32 ]
"98
} 0
"9 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"18
} 0
"66
[v _dispMainMenu dispMainMenu `(v  1 e 1 0 ]
{
"69
} 0
"53
[v _lcdWrite lcdWrite `(v  1 e 1 0 ]
{
[v lcdWrite@string1 string1 `*.25uc  1 p 2 41 ]
[v lcdWrite@string2 string2 `*.25uc  1 p 2 43 ]
"59
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 37 ]
"499
[v printf@c c `c  1 a 1 40 ]
"508
[v printf@flag flag `uc  1 a 1 39 ]
"464
[v printf@f f `*.25Cuc  1 p 2 35 ]
"1541
} 0
"25 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 34 ]
"28
} 0
"61
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"64
} 0
"20
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 34 ]
"23
} 0
"30
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@temp temp `uc  1 a 1 32 ]
"30
[v lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v lcdNibble@data data `uc  1 a 1 33 ]
"51
} 0
"97 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"99
[v keypressed@keypress keypress `i  1 a 2 30 ]
"103
} 0
"92 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _dispCorrectScreen dispCorrectScreen `(v  1 e 1 0 ]
{
[v dispCorrectScreen@key key `i  1 p 2 13 ]
"121
} 0
"66
[v i2_dispMainMenu dispMainMenu `(v  1 e 1 0 ]
{
"69
} 0
"71
[v _dispSortingScreen dispSortingScreen `(v  1 e 1 0 ]
{
"74
} 0
"77
[v _dispLogsMenu dispLogsMenu `(v  1 e 1 0 ]
{
"80
} 0
"82
[v _dispLogsDisplayMenuScreen dispLogsDisplayMenuScreen `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _dispDownloadToPCScreen dispDownloadToPCScreen `(v  1 e 1 0 ]
{
"90
} 0
"53
[v i2_lcdWrite lcdWrite `(v  1 e 1 0 ]
{
[v i2lcdWrite@string1 string1 `*.25uc  1 p 2 9 ]
[v i2lcdWrite@string2 string2 `*.25uc  1 p 2 11 ]
"59
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 5 ]
[v i2printf@c printf `c  1 a 1 8 ]
[v i2printf@flag printf `uc  1 a 1 7 ]
[v i2printf@f f `*.25Cuc  1 p 2 3 ]
"1541
} 0
"25 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"28
} 0
"61
[v i2_clearLCD clearLCD `(v  1 e 1 0 ]
{
"64
} 0
"20
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"23
} 0
"30
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"32
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"51
} 0
