%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXHW6W5S.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/AER201-Final-Code.X.production.obj
cinit CODE 0 1456 1456 1A 1
intcode_body CODE 0 107E 107E 9C 1
text0 CODE 0 11B0 11B0 74 1
text1 CODE 0 13D2 13D2 30 1
text2 CODE 0 138C 138C 46 1
text3 CODE 0 1470 1470 1A 1
text4 CODE 0 1402 1402 2A 1
text5 CODE 0 1224 1224 5E 1
text6 CODE 0 1528 1528 C 1
text7 CODE 0 150C 150C E 1
text8 CODE 0 1534 1534 C 1
text9 CODE 0 12E0 12E0 56 1
text11 CODE 0 111A 111A 96 1
text12 CODE 0 148A 148A 1A 1
text13 CODE 0 14A4 14A4 1A 1
text14 CODE 0 14BE 14BE 1A 1
text15 CODE 0 14D8 14D8 1A 1
text16 CODE 0 14F2 14F2 1A 1
text17 CODE 0 142C 142C 2A 1
text18 CODE 0 1282 1282 5E 1
text19 CODE 0 1540 1540 C 1
text20 CODE 0 151A 151A E 1
text21 CODE 0 154C 154C C 1
text22 CODE 0 1336 1336 56 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 7E 1
bssCOMRAM COMRAM 1 2E 2E 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1558-FFFF 1
STACK 80-F7F 1
SMALLCONST 1558-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1558-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3F-F7F 1
COMRAM 3F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1558-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/AER201-Final-Code.X.production.obj
8 intcode CODE >51:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
8 intcode CODE >97:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1336 text22 CODE >30:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1338 text22 CODE >32:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
133E text22 CODE >33:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1344 text22 CODE >34:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
134A text22 CODE >36:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
134C text22 CODE >37:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1354 text22 CODE >38:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1356 text22 CODE >39:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
135E text22 CODE >41:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1364 text22 CODE >43:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
136A text22 CODE >44:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1370 text22 CODE >45:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1376 text22 CODE >47:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1378 text22 CODE >48:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1380 text22 CODE >49:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1382 text22 CODE >50:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
138A text22 CODE >51:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
154C text21 CODE >20:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
154E text21 CODE >21:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1550 text21 CODE >22:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1556 text21 CODE >23:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
151A text20 CODE >61:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
151A text20 CODE >62:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1520 text20 CODE >63:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1526 text20 CODE >64:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1540 text19 CODE >25:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1542 text19 CODE >26:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1544 text19 CODE >27:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
154A text19 CODE >28:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1282 text18 CODE >464:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1282 text18 CODE >533:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
128A text18 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
128C text18 CODE >538:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1294 text18 CODE >541:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
129A text18 CODE >542:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
129C text18 CODE >548:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12A0 text18 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12A2 text18 CODE >809:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12A8 text18 CODE >822:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12AA text18 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
12C6 text18 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
142C text17 CODE >53:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
142C text17 CODE >54:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1430 text17 CODE >55:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
143C text17 CODE >56:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1442 text17 CODE >57:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
144E text17 CODE >58:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1454 text17 CODE >59:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14F2 text16 CODE >87:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14F2 text16 CODE >88:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14F6 text16 CODE >89:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
150A text16 CODE >90:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14D8 text15 CODE >82:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14D8 text15 CODE >83:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14DC text15 CODE >84:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14F0 text15 CODE >85:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14BE text14 CODE >77:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14BE text14 CODE >78:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14C2 text14 CODE >79:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14D6 text14 CODE >80:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14A4 text13 CODE >71:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14A4 text13 CODE >72:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14A8 text13 CODE >73:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14BC text13 CODE >74:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
148A text12 CODE >66:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
148A text12 CODE >67:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
148E text12 CODE >68:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
14A2 text12 CODE >69:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
111A text11 CODE >92:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
111A text11 CODE >94:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
112E text11 CODE >95:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1132 text11 CODE >96:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
113A text11 CODE >97:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
113C text11 CODE >98:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1146 text11 CODE >99:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
114E text11 CODE >100:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1156 text11 CODE >101:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
115A text11 CODE >102:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1162 text11 CODE >103:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1164 text11 CODE >104:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
116C text11 CODE >105:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1170 text11 CODE >106:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1178 text11 CODE >109:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
117A text11 CODE >110:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1184 text11 CODE >111:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
118C text11 CODE >112:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1190 text11 CODE >113:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1198 text11 CODE >114:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
119A text11 CODE >115:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
11A2 text11 CODE >116:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
11A6 text11 CODE >117:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
11AE text11 CODE >121:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
107E intcode_body CODE >97:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
10B8 intcode_body CODE >98:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
10BC intcode_body CODE >99:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
10D0 intcode_body CODE >100:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
10DC intcode_body CODE >101:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
10DE intcode_body CODE >103:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
12E0 text9 CODE >30:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12E2 text9 CODE >32:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12E8 text9 CODE >33:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12EE text9 CODE >34:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12F4 text9 CODE >36:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12F6 text9 CODE >37:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
12FE text9 CODE >38:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1300 text9 CODE >39:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1308 text9 CODE >41:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
130E text9 CODE >43:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1314 text9 CODE >44:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
131A text9 CODE >45:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1320 text9 CODE >47:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1322 text9 CODE >48:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
132A text9 CODE >49:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
132C text9 CODE >50:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1334 text9 CODE >51:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1534 text8 CODE >20:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1536 text8 CODE >21:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1538 text8 CODE >22:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
153E text8 CODE >23:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
150C text7 CODE >61:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
150C text7 CODE >62:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1512 text7 CODE >63:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1518 text7 CODE >64:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1528 text6 CODE >25:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
152A text6 CODE >26:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
152C text6 CODE >27:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1532 text6 CODE >28:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1224 text5 CODE >464:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1224 text5 CODE >533:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
122C text5 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
122E text5 CODE >538:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1236 text5 CODE >541:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
123C text5 CODE >542:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
123E text5 CODE >548:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1242 text5 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1244 text5 CODE >809:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
124A text5 CODE >822:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
124C text5 CODE >635:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1268 text5 CODE >536:/opt/microchip/xc8/v1.40/sources/common/doprnt.c
1402 text4 CODE >53:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1402 text4 CODE >54:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1406 text4 CODE >55:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1412 text4 CODE >56:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1418 text4 CODE >57:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1424 text4 CODE >58:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
142A text4 CODE >59:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1470 text3 CODE >66:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1470 text3 CODE >67:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1474 text3 CODE >68:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
1488 text3 CODE >69:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
138C text2 CODE >9:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
138C text2 CODE >10:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
139C text2 CODE >11:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13A2 text2 CODE >12:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13A8 text2 CODE >13:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13AE text2 CODE >14:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13B4 text2 CODE >15:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13BA text2 CODE >16:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13C0 text2 CODE >17:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13D0 text2 CODE >18:/home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
13D2 text1 CODE >87:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13D2 text1 CODE >90:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13D4 text1 CODE >92:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13E8 text1 CODE >93:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13EA text1 CODE >94:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13F2 text1 CODE >95:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13F4 text1 CODE >96:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
13FC text1 CODE >92:/home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
11B0 text0 CODE >36:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11B0 text0 CODE >39:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11B4 text0 CODE >40:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11B8 text0 CODE >41:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11BC text0 CODE >42:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11BE text0 CODE >43:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11C2 text0 CODE >44:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11C6 text0 CODE >45:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11CA text0 CODE >46:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11CC text0 CODE >48:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11D0 text0 CODE >50:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11D2 text0 CODE >51:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11D4 text0 CODE >54:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11DC text0 CODE >55:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11E4 text0 CODE >56:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11E8 text0 CODE >59:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11F0 text0 CODE >60:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
11F8 text0 CODE >61:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1200 text0 CODE >62:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1208 text0 CODE >63:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1210 text0 CODE >64:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1218 text0 CODE >67:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
121C text0 CODE >69:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
121E text0 CODE >73:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
121E text0 CODE >74:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1220 text0 CODE >75:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1222 text0 CODE >73:/home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
1456 cinit CODE >1464:/tmp/xcXVf9LlD
1456 cinit CODE >1466:/tmp/xcXVf9LlD
1456 cinit CODE >1469:/tmp/xcXVf9LlD
1456 cinit CODE >1502:/tmp/xcXVf9LlD
145A cinit CODE >1503:/tmp/xcXVf9LlD
145C cinit CODE >1504:/tmp/xcXVf9LlD
145C cinit CODE >1505:/tmp/xcXVf9LlD
145E cinit CODE >1506:/tmp/xcXVf9LlD
1460 cinit CODE >1507:/tmp/xcXVf9LlD
1462 cinit CODE >1513:/tmp/xcXVf9LlD
1462 cinit CODE >1515:/tmp/xcXVf9LlD
1464 cinit CODE >1516:/tmp/xcXVf9LlD
1466 cinit CODE >1518:/tmp/xcXVf9LlD
1468 cinit CODE >1519:/tmp/xcXVf9LlD
146A cinit CODE >1520:/tmp/xcXVf9LlD
146C cinit CODE >1521:/tmp/xcXVf9LlD
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_dispDownloadToPCScreen 14F2 0 CODE 0 text16 dist/default/production/AER201-Final-Code.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201-Final-Code.X.production.obj
i2_lcdWrite 142C 0 CODE 0 text17 dist/default/production/AER201-Final-Code.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_of_transferToContainer 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_lcdNibble 12E0 0 CODE 0 text9 dist/default/production/AER201-Final-Code.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/AER201-Final-Code.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXHW6W5S.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201-Final-Code.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
i2lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201-Final-Code.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXHW6W5S.obj
_main 11B0 0 CODE 0 text0 dist/default/production/AER201-Final-Code.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production/AER201-Final-Code.X.production.obj
_machineState 30 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__size_of_dispLogsMenu 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
start E 0 CODE 0 init /tmp/xcXHW6W5S.obj
__size_of_main 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
keypressed@keypress 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/AER201-Final-Code.X.production.obj
printf@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
printf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__size_of_dispCorrectScreen 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_transferToContainer 13D2 0 CODE 0 text1 dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispLogsMenu 14D8 0 CODE 0 text14 dist/default/production/AER201-Final-Code.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXHW6W5S.obj
intlevel0 0 0 CODE 0 text /tmp/xcXHW6W5S.obj
intlevel1 0 0 CODE 0 text /tmp/xcXHW6W5S.obj
intlevel2 0 0 CODE 0 text /tmp/xcXHW6W5S.obj
intlevel3 0 0 CODE 0 text /tmp/xcXHW6W5S.obj
i2lcdWrite@string1 A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2lcdWrite@string2 C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_lcdWrite 1456 0 CODE 0 text17 dist/default/production/AER201-Final-Code.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201-Final-Code.X.production.obj
transferToContainer@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/AER201-Final-Code.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/AER201-Final-Code.X.production.obj
lcdWrite@string1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
lcdWrite@string2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__size_of_dispSortingScreen 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
i2printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
printf@flag 28 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_numEskaNoCap 36 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__end_of_lcdInst 1540 0 CODE 0 text8 dist/default/production/AER201-Final-Code.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXHW6W5S.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXHW6W5S.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201-Final-Code.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201-Final-Code.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/AER201-Final-Code.X.production.obj
?_printf 24 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201-Final-Code.X.production.obj
i2printf@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
i2_lcdNibble 1336 0 CODE 0 text22 dist/default/production/AER201-Final-Code.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispDownloadToPCScreen 150C 0 CODE 0 text16 dist/default/production/AER201-Final-Code.X.production.obj
start_initialization 1456 0 CODE 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
i2_putch 1540 0 CODE 0 text19 dist/default/production/AER201-Final-Code.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_transferToContainer 1402 0 CODE 0 text1 dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispLogsDisplayMenuScreen 14F2 0 CODE 0 text15 dist/default/production/AER201-Final-Code.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/AER201-Final-Code.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispCorrectScreen 11B0 0 CODE 0 text11 dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_numYopCap 3A 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_printf 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_printf 1282 0 CODE 0 text5 dist/default/production/AER201-Final-Code.X.production.obj
__end_of_initLCD 13D2 0 CODE 0 text2 dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispSortingScreen 14BE 0 CODE 0 text13 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/AER201-Final-Code.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/AER201-Final-Code.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/AER201-Final-Code.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/AER201-Final-Code.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201-Final-Code.X.production.obj
i2_dispMainMenu 148A 0 CODE 0 text12 dist/default/production/AER201-Final-Code.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/AER201-Final-Code.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/AER201-Final-Code.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/AER201-Final-Code.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/AER201-Final-Code.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/AER201-Final-Code.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/AER201-Final-Code.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/AER201-Final-Code.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/AER201-Final-Code.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/AER201-Final-Code.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/AER201-Final-Code.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/AER201-Final-Code.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/AER201-Final-Code.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/AER201-Final-Code.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/AER201-Final-Code.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201-Final-Code.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/AER201-Final-Code.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXHW6W5S.obj
i2_clearLCD 151A 0 CODE 0 text20 dist/default/production/AER201-Final-Code.X.production.obj
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_currentScreen 2E 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/AER201-Final-Code.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/AER201-Final-Code.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/AER201-Final-Code.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/AER201-Final-Code.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/AER201-Final-Code.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/AER201-Final-Code.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/AER201-Final-Code.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/AER201-Final-Code.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/AER201-Final-Code.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/AER201-Final-Code.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/AER201-Final-Code.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_lcdWrite 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/AER201-Final-Code.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/AER201-Final-Code.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/AER201-Final-Code.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/AER201-Final-Code.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/AER201-Final-Code.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/AER201-Final-Code.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production/AER201-Final-Code.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/AER201-Final-Code.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/AER201-Final-Code.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/AER201-Final-Code.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/AER201-Final-Code.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/AER201-Final-Code.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/AER201-Final-Code.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production/AER201-Final-Code.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/AER201-Final-Code.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production/AER201-Final-Code.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production/AER201-Final-Code.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/AER201-Final-Code.X.production.obj
__size_of_dispLogsDisplayMenuScreen 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/AER201-Final-Code.X.production.obj
i2_printf 1282 0 CODE 0 text18 dist/default/production/AER201-Final-Code.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_printf 12E0 0 CODE 0 text18 dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_dispMainMenu 14A4 0 CODE 0 text12 dist/default/production/AER201-Final-Code.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201-Final-Code.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201-Final-Code.X.production.obj
_dispCorrectScreen 111A 0 CODE 0 text11 dist/default/production/AER201-Final-Code.X.production.obj
lcdInst@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
int_func 107E 0 CODE 0 intcode_body dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_lcdWrite 1402 0 CODE 0 text4 dist/default/production/AER201-Final-Code.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_clearLCD 1528 0 CODE 0 text20 dist/default/production/AER201-Final-Code.X.production.obj
_lcdInst 1534 0 CODE 0 text8 dist/default/production/AER201-Final-Code.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/AER201-Final-Code.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/AER201-Final-Code.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/AER201-Final-Code.X.production.obj
__end_of_lcdWrite 142C 0 CODE 0 text4 dist/default/production/AER201-Final-Code.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/AER201-Final-Code.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/AER201-Final-Code.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/AER201-Final-Code.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/AER201-Final-Code.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/AER201-Final-Code.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/AER201-Final-Code.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/AER201-Final-Code.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/AER201-Final-Code.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/AER201-Final-Code.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/AER201-Final-Code.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/AER201-Final-Code.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/AER201-Final-Code.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_dispSortingScreen 14A4 0 CODE 0 text13 dist/default/production/AER201-Final-Code.X.production.obj
lcdNibble@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
lcdNibble@temp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__end_of_keypressed 111A 0 CODE 0 intcode_body dist/default/production/AER201-Final-Code.X.production.obj
__ptext11 111A 0 CODE 0 text11 dist/default/production/AER201-Final-Code.X.production.obj
__ptext12 148A 0 CODE 0 text12 dist/default/production/AER201-Final-Code.X.production.obj
__ptext13 14A4 0 CODE 0 text13 dist/default/production/AER201-Final-Code.X.production.obj
__ptext14 14BE 0 CODE 0 text14 dist/default/production/AER201-Final-Code.X.production.obj
__ptext15 14D8 0 CODE 0 text15 dist/default/production/AER201-Final-Code.X.production.obj
__ptext16 14F2 0 CODE 0 text16 dist/default/production/AER201-Final-Code.X.production.obj
__ptext17 142C 0 CODE 0 text17 dist/default/production/AER201-Final-Code.X.production.obj
__ptext18 1282 0 CODE 0 text18 dist/default/production/AER201-Final-Code.X.production.obj
__ptext19 1540 0 CODE 0 text19 dist/default/production/AER201-Final-Code.X.production.obj
__ptext20 151A 0 CODE 0 text20 dist/default/production/AER201-Final-Code.X.production.obj
__ptext21 154C 0 CODE 0 text21 dist/default/production/AER201-Final-Code.X.production.obj
__ptext22 1336 0 CODE 0 text22 dist/default/production/AER201-Final-Code.X.production.obj
__pintcode_body 107E 0 CODE 0 intcode_body dist/default/production/AER201-Final-Code.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/AER201-Final-Code.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/AER201-Final-Code.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/AER201-Final-Code.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/AER201-Final-Code.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_of_dispDownloadToPCScreen 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/AER201-Final-Code.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/AER201-Final-Code.X.production.obj
_printf 1224 0 CODE 0 text5 dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_lcdInst 1558 0 CODE 0 text21 dist/default/production/AER201-Final-Code.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/AER201-Final-Code.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/AER201-Final-Code.X.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcXHW6W5S.obj
stacklo 80 0 ABS 0 - /tmp/xcXHW6W5S.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_lcdNibble 138C 0 CODE 0 text22 dist/default/production/AER201-Final-Code.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/AER201-Final-Code.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/AER201-Final-Code.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_dispMainMenu 1470 0 CODE 0 text3 dist/default/production/AER201-Final-Code.X.production.obj
i2_lcdInst 154C 0 CODE 0 text21 dist/default/production/AER201-Final-Code.X.production.obj
_dispLogsDisplayMenuScreen 14D8 0 CODE 0 text15 dist/default/production/AER201-Final-Code.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
printf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
end_of_initialization 1462 0 CODE 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/AER201-Final-Code.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/AER201-Final-Code.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
?i2_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/AER201-Final-Code.X.production.obj
dispCorrectScreen@key E 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_initLCD 138C 0 CODE 0 text2 dist/default/production/AER201-Final-Code.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/AER201-Final-Code.X.production.obj
__pcinit 1456 0 CODE 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__ptext0 11B0 0 CODE 0 text0 dist/default/production/AER201-Final-Code.X.production.obj
__ptext1 13D2 0 CODE 0 text1 dist/default/production/AER201-Final-Code.X.production.obj
__ptext2 138C 0 CODE 0 text2 dist/default/production/AER201-Final-Code.X.production.obj
__ptext3 1470 0 CODE 0 text3 dist/default/production/AER201-Final-Code.X.production.obj
__ptext4 1402 0 CODE 0 text4 dist/default/production/AER201-Final-Code.X.production.obj
__ptext5 1224 0 CODE 0 text5 dist/default/production/AER201-Final-Code.X.production.obj
__ptext6 1528 0 CODE 0 text6 dist/default/production/AER201-Final-Code.X.production.obj
__ptext7 150C 0 CODE 0 text7 dist/default/production/AER201-Final-Code.X.production.obj
__ptext8 1534 0 CODE 0 text8 dist/default/production/AER201-Final-Code.X.production.obj
__ptext9 12E0 0 CODE 0 text9 dist/default/production/AER201-Final-Code.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/AER201-Final-Code.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/AER201-Final-Code.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/AER201-Final-Code.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXHW6W5S.obj
__size_of_dispMainMenu 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/AER201-Final-Code.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/AER201-Final-Code.X.production.obj
_numEskaCap 34 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
i2printf@flag 8 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/AER201-Final-Code.X.production.obj
_numYopNoCap 3C 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/AER201-Final-Code.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/AER201-Final-Code.X.production.obj
__size_of_clearLCD 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of__initialization 1462 0 CODE 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_dispMainMenu 148A 0 CODE 0 text3 dist/default/production/AER201-Final-Code.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/AER201-Final-Code.X.production.obj
_numBottles 32 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_clearLCD 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_numSeconds 38 0 COMRAM 1 bssCOMRAM dist/default/production/AER201-Final-Code.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_main 1224 0 CODE 0 text0 dist/default/production/AER201-Final-Code.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/AER201-Final-Code.X.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_of_putch 1534 0 CODE 0 text6 dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/AER201-Final-Code.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/AER201-Final-Code.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/AER201-Final-Code.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/AER201-Final-Code.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/AER201-Final-Code.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_putch 1528 0 CODE 0 text6 dist/default/production/AER201-Final-Code.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__end_ofi2_putch 154C 0 CODE 0 text19 dist/default/production/AER201-Final-Code.X.production.obj
__initialization 1456 0 CODE 0 cinit dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_lcdNibble 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_clearLCD 150C 0 CODE 0 text7 dist/default/production/AER201-Final-Code.X.production.obj
__size_ofi2_dispMainMenu 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
_dispLogsMenu 14BE 0 CODE 0 text14 dist/default/production/AER201-Final-Code.X.production.obj
__end_of_lcdNibble 1336 0 CODE 0 text9 dist/default/production/AER201-Final-Code.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/AER201-Final-Code.X.production.obj
__Hsmallconst 107E 0 SMALLCONST 0 smallconst dist/default/production/AER201-Final-Code.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/AER201-Final-Code.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/AER201-Final-Code.X.production.obj
__end_of_clearLCD 151A 0 CODE 0 text7 dist/default/production/AER201-Final-Code.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/AER201-Final-Code.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/AER201-Final-Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 107E 107E 4DA 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 7E 1
config 0 300000 300000 E 1
