[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.40/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.40/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
[v _rotateStepperMotor rotateStepperMotor `(v  1 e 1 0 ]
"37
[v _setUpperDiscRotation setUpperDiscRotation `(v  1 e 1 0 ]
"41
[v _setFanRotation setFanRotation `(v  1 e 1 0 ]
"69
[v _setChamberEntrance setChamberEntrance `(v  1 e 1 0 ]
"93
[v _setChamberExit setChamberExit `(v  1 e 1 0 ]
"105
[v _rotateContainers rotateContainers `(i  1 e 2 0 ]
"10 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlSensors.c
[v _getDistance getDistance `(i  1 e 2 0 ]
"56
[v _setLaserEmitter setLaserEmitter `(v  1 e 1 0 ]
"65
[v _laserDetected laserDetected `(i  1 e 2 0 ]
"73
[v _bottleComing bottleComing `(i  1 e 2 0 ]
"85
[v _detectBottle detectBottle `(v  1 e 1 0 ]
"24 /home/amita/MPLABXProjects/AER201-Final-Code.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"10 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"21
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"26
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"31
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
"54
[v _lcdWrite lcdWrite `(v  1 e 1 0 ]
[v i2_lcdWrite lcdWrite `(v  1 e 1 0 ]
"62
[v _clearLCD clearLCD `(v  1 e 1 0 ]
[v i2_clearLCD clearLCD `(v  1 e 1 0 ]
"67
[v _dispMainMenu dispMainMenu `(v  1 e 1 0 ]
[v i2_dispMainMenu dispMainMenu `(v  1 e 1 0 ]
"72
[v _dispSortingScreen dispSortingScreen `(v  1 e 1 0 ]
"78
[v _dispLogsMenu dispLogsMenu `(v  1 e 1 0 ]
"83
[v _dispLogsDisplayMenuScreen dispLogsDisplayMenuScreen `(v  1 e 1 0 ]
"88
[v _dispDownloadToPCScreen dispDownloadToPCScreen `(v  1 e 1 0 ]
"97
[v _dispCorrectScreen dispCorrectScreen `(v  1 e 1 0 ]
"45 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _main main `(v  1 e 1 0 ]
"135
[v _keypressed keypressed `II(v  1 e 1 0 ]
"185 /opt/microchip/xc8/v1.40/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S443 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S452 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S461 . 1 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _LATAbits LATAbits `VES461  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S129 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S138 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S147 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _LATCbits LATCbits `VES147  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S260 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S269 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S278 . 1 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _LATDbits LATDbits `VES278  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S99 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5803
[s S106 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S112 . 1 `S99 1 . 1 0 `S106 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES112  1 e 1 @4053 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S54 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S58 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6896
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6898
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7 /home/amita/MPLABXProjects/AER201-Final-Code.X/machineStates.h
[v _machineState machineState `i  1 e 2 0 ]
"8
[v _currentScreen currentScreen `i  1 e 2 0 ]
"11
[v _numBottles numBottles `i  1 e 2 0 ]
"12
[v _numEskaNoCap numEskaNoCap `i  1 e 2 0 ]
"13
[v _numEskaCap numEskaCap `i  1 e 2 0 ]
"14
[v _numYopNoCap numYopNoCap `i  1 e 2 0 ]
"15
[v _numYopCap numYopCap `i  1 e 2 0 ]
"16
[v _numSeconds numSeconds `i  1 e 2 0 ]
"19
[v _eskaNoCapPos eskaNoCapPos `i  1 e 2 0 ]
"20
[v _eskaCapPos eskaCapPos `i  1 e 2 0 ]
"21
[v _yopNoCapPos yopNoCapPos `i  1 e 2 0 ]
"22
[v _yopCapPos yopCapPos `i  1 e 2 0 ]
"25
[v _detectedBottle detectedBottle `i  1 e 2 0 ]
"45 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"132
} 0
"37 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
[v _setUpperDiscRotation setUpperDiscRotation `(v  1 e 1 0 ]
{
[v setUpperDiscRotation@on on `i  1 p 2 32 ]
"39
} 0
"56 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlSensors.c
[v _setLaserEmitter setLaserEmitter `(v  1 e 1 0 ]
{
[v setLaserEmitter@emit emit `i  1 p 2 32 ]
"63
} 0
"41 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlMotors.c
[v _setFanRotation setFanRotation `(v  1 e 1 0 ]
{
[v setFanRotation@direction direction `i  1 p 2 32 ]
"66
} 0
"93
[v _setChamberExit setChamberExit `(v  1 e 1 0 ]
{
[v setChamberExit@open open `i  1 p 2 32 ]
"102
} 0
"69
[v _setChamberEntrance setChamberEntrance `(v  1 e 1 0 ]
{
"82
[v setChamberEntrance@i_532 i `i  1 a 2 37 ]
"72
[v setChamberEntrance@i i `i  1 a 2 35 ]
"69
[v setChamberEntrance@open open `i  1 p 2 32 ]
"90
} 0
"105
[v _rotateContainers rotateContainers `(i  1 e 2 0 ]
{
"106
[v rotateContainers@containerPos containerPos `i  1 a 2 36 ]
"144
} 0
"11
[v _rotateStepperMotor rotateStepperMotor `(v  1 e 1 0 ]
{
"20
[v rotateStepperMotor@i i `i  1 a 2 34 ]
"13
[v rotateStepperMotor@delay delay `d  1 a 3 29 ]
"12
[v rotateStepperMotor@numSteps numSteps `i  1 a 2 32 ]
"11
[v rotateStepperMotor@degrees degrees `i  1 p 2 21 ]
[v rotateStepperMotor@angularSpeed angularSpeed `i  1 p 2 23 ]
[v rotateStepperMotor@direction direction `i  1 p 2 25 ]
"26
} 0
"44 /opt/microchip/xc8/v1.40/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 16 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 15 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 6 ]
"73
} 0
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 1 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 5 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 0 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 59 ]
[v ___ftmul@f2 f2 `f  1 p 3 62 ]
"157
} 0
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 54 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 58 ]
[v ___ftdiv@exp exp `uc  1 a 1 57 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 53 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 44 ]
[v ___ftdiv@f2 f2 `f  1 p 3 47 ]
"86
} 0
"32 /opt/microchip/xc8/v1.40/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 43 ]
"32
[v ___awtoft@c c `i  1 p 2 40 ]
"42
} 0
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 32 ]
[v ___ftpack@exp exp `uc  1 p 1 35 ]
[v ___ftpack@sign sign `uc  1 p 1 36 ]
"86
} 0
"8 /opt/microchip/xc8/v1.40/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 37 ]
[v ___awmod@counter counter `uc  1 a 1 36 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 32 ]
[v ___awmod@divisor divisor `i  1 p 2 34 ]
"35
} 0
"10 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"19
} 0
"67
[v _dispMainMenu dispMainMenu `(v  1 e 1 0 ]
{
"70
} 0
"54
[v _lcdWrite lcdWrite `(v  1 e 1 0 ]
{
[v lcdWrite@string1 string1 `*.25uc  1 p 2 41 ]
[v lcdWrite@string2 string2 `*.25uc  1 p 2 43 ]
"60
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 37 ]
"499
[v printf@c c `c  1 a 1 40 ]
"508
[v printf@flag flag `uc  1 a 1 39 ]
"464
[v printf@f f `*.25Cuc  1 p 2 35 ]
"1541
} 0
"26 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 34 ]
"29
} 0
"62
[v _clearLCD clearLCD `(v  1 e 1 0 ]
{
"65
} 0
"21
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 34 ]
"24
} 0
"31
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v lcdNibble@temp temp `uc  1 a 1 32 ]
"31
[v lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v lcdNibble@data data `uc  1 a 1 33 ]
"52
} 0
"85 /home/amita/MPLABXProjects/AER201-Final-Code.X/controlSensors.c
[v _detectBottle detectBottle `(v  1 e 1 0 ]
{
"86
[v detectBottle@noCap noCap `i  1 a 2 37 ]
"87
[v detectBottle@transparent transparent `i  1 a 2 35 ]
"105
} 0
"65
[v _laserDetected laserDetected `(i  1 e 2 0 ]
{
"67
} 0
"73
[v _bottleComing bottleComing `(i  1 e 2 0 ]
{
"81
} 0
"10
[v _getDistance getDistance `(i  1 e 2 0 ]
{
[v getDistance@ULTRASONIC_SENSOR ULTRASONIC_SENSOR `i  1 p 2 32 ]
"53
} 0
"135 /home/amita/MPLABXProjects/AER201-Final-Code.X/main.c
[v _keypressed keypressed `II(v  1 e 1 0 ]
{
"138
[v keypressed@keypress keypress `i  1 a 2 30 ]
"142
} 0
"97 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v _dispCorrectScreen dispCorrectScreen `(v  1 e 1 0 ]
{
[v dispCorrectScreen@key key `i  1 p 2 13 ]
"126
} 0
"67
[v i2_dispMainMenu dispMainMenu `(v  1 e 1 0 ]
{
"70
} 0
"72
[v _dispSortingScreen dispSortingScreen `(v  1 e 1 0 ]
{
"75
} 0
"78
[v _dispLogsMenu dispLogsMenu `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _dispLogsDisplayMenuScreen dispLogsDisplayMenuScreen `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _dispDownloadToPCScreen dispDownloadToPCScreen `(v  1 e 1 0 ]
{
"91
} 0
"54
[v i2_lcdWrite lcdWrite `(v  1 e 1 0 ]
{
[v i2lcdWrite@string1 string1 `*.25uc  1 p 2 9 ]
[v i2lcdWrite@string2 string2 `*.25uc  1 p 2 11 ]
"60
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 5 ]
[v i2printf@c printf `c  1 a 1 8 ]
[v i2printf@flag printf `uc  1 a 1 7 ]
[v i2printf@f f `*.25Cuc  1 p 2 3 ]
"1541
} 0
"26 /home/amita/MPLABXProjects/AER201-Final-Code.X/LCD.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 2 ]
"29
} 0
"62
[v i2_clearLCD clearLCD `(v  1 e 1 0 ]
{
"65
} 0
"21
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 2 ]
"24
} 0
"31
[v i2_lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
[v i2lcdNibble@temp lcdNibble `uc  1 a 1 0 ]
[v i2lcdNibble@data data `uc  1 a 1 wreg ]
"33
[v i2lcdNibble@data data `uc  1 a 1 1 ]
"52
} 0
